<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <header>
        <div class="header-box">
            <div class="header-logo">
                <a href="#"><img class="header-logo-img" src="./img/logo_mountain.svg" alt="logo_mountain"></a>
            </div>
            
            <nav>
                <ul class="nav">
                    <li><a href="#">Головна</a></li>
                    <li><a href="#">Про нас</a></li>
                    <li><a href="#">Забронювати</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Особистий<br>кабінет</a></li>
                </ul>
            </nav>
            
            <div class="img-lang">
                <img src="./img/globe.svg" alt="the_globe">
                <span>ua</span>
            </div>
        </div>
    </header>
    
    <main>
        <div class="main-title">
            <h1>Забронювати будиночок</h1>
        </div>
    
        <div class="main-menu">
            <div class="dropdown-box">
                <p class="dropdown">Оберіть місце розташування</p>
                <img src="./img/arrow.svg" alt="arrow">
            </div>

            <div class="menu">
                <div class="menu-item">
                    <div class="menu-item-img">
                        <img src="./img/foto_Bakota.svg" alt="foto_Bakota">
                    </div>
                    <div class="menu-text">
                        <h3 class="menu-title">Незвідана Бакота</h3>
                        <p class="menu-descr">У Хмельницькій області розташований загублений край -
                            Бакота. Мальовничий каньйон з давньою історією захоплює
                            своїми просторами та незвичною атмосферою. Бджільництво,
                            свіжий мед із польових трав, дотик до природи.</p>
                    </div>
                
                    <svg class="img-star" width="48" height="46" viewBox="0 0 48 46" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill=#fff/>
                    </svg>
                    <a href="#"><button class="button">Детальніше</button></a>
                </div>
            
                <div class="menu-item">
                    <div class="menu-item-img">
                        <img src="./img/foto_Polonyny.svg" alt="foto_Polonyny">
                    </div>
                    <div class="menu-text">
                        <h3 class="menu-title">Полонини Карпат</h3>
                        <p class="menu-descr">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок 
                        для незабутніх вражень. Справжні українські гори, власноручне 
                        сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</p>
                    </div>
                    <svg class="img-star" width="48" height="46" viewBox="0 0 48 46" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill=#fff/>
                    </svg>
                    <a href="#"><button class="button">Детальніше</button></a>
                </div>
            
                <div class="menu-item">
                    <div class="menu-item-img">
                        <img src="./img/foto_Kyiv.svg" alt="foto_Kyiv">
                    </div>
                    <div class="menu-text">
                        <h3 class="menu-title">Автентична Київщина </h3>
                        <p class="menu-descr">Неподалік центра Києва розташувалось автентичне українське село на території 
                            однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений 
                            своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</p>
                    </div>
                    <svg class="img-star" width="48" height="46" viewBox="0 0 48 46" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill=#fff/>
                    </svg>
                    <a href="#"><button class="button">Детальніше</button></a>
                </div>
            
                <div class="menu-item">
                    <div class="menu-item-img">
                        <img src="./img/foto_Odesa.svg" alt="foto_Odesa">
                    </div>
                    <div class="menu-text">
                        <h3 class="menu-title">Нетипова Одещина</h3>
                        <p class="menu-descr">В Одеській області знаходиться мальовниче містечко Вилкове.
                            Його ще називають «українською Венецією». Вилкове - це містечко
                            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                            Дунай і Чорне море. Люди пересуваються переважно човнами.
                            Нетипове українське село не залишить Вас без вражень.</p>
                    </div>
                    <svg class="img-star" width="48" height="46" viewBox="0 0 48 46" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill=#fff/>
                    </svg>
                    <a href="#"><button class="button">Детальніше</button></a>
                </div>
            </div>
        </div>
    
    <div class="aside">
        <h2 class="aside-title">Особистий кабінет</h2>
    </div>
        
    <div class="user-box">
        <div class="user-box-content">
            <div class="user-settings-box">
                 <div class="user-icon">
                    <img src="./img/icon.svg" alt="icon">
                 </div>
                <a href="#"><button class="button-change">Змінити аватар</button></a>
                <a href="#"><button class="button-settings">Налаштування</button></a>
            </div>

            <div class="user-information">
                <p>Нищук Дмитро Миколайович</p>
                <p>Стать: <span>чоловіча</span></p>
                <p>Дата народження: <span>10.02.1998</span></p>
                <p>Мобільний телефон: <span>+38(097)346-72-50</span></p>
                <p>Ел. пошта: <span>petrov@gmail.com</span></p>
            </div>
        </div>
        <a href="#"><button class="button-exit">Вийти</button></a>
    </div>
    </main>

    <footer>
        <div class="contacts">
            <h2 class="contacts-title">Контакти</h2>
        </div>

        <div class="contacts-descr">
            <div class="adress">
                <p class="adress-title">Телефон</p>
                <a class="adress-text" href="tel:+380970098983">+38(097)009-89-83</a>
                <p class="adress-title">Адреса офісу</p>
                <a class="adress-text" href="mailto:hello@gmail.com">hello@gmail.com</a>
            </div>

            <div class="e-mail">
                <p class="adress-title">Електронна пошта</p>
                <a class="adress-text" href="mailto:hello@gmail.com">hello@gmail.com</a>
            </div>
            
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7127475326433!2d30.50901411484518!3d50.427823379472194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1665809805653!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
  

    <div class="footer-rights">
        <p class="rights-text">&#64; 2022<span class="rights-text-part">Супер відпочинок для кожного</span></p>
    </div>
    </footer>

</body>
</html>