<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DupperBully</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header-first">
       <div class="header-box">
            <a href="/" class="logo">
                <img class="img-logo" src="./img/logo.svg" alt="logo">
            </a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="/">Appointment</a></li>
                    <li class="nav-item"><a href="/">Gallery</a></li>
                    <li class="nav-item"><a href="#service">Services</a></li>
                    <li class="nav-item"><a href="#teams">Team</a></li>
                    <li class="nav-item"><a href="#reviews">Reviews</a></li>
                    <li class="nav-item"><a href="#contacts">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section>
           
            <div class="screen">
                <div class="left-one">
                    <img src="./img/foto_boy.svg" alt="boy">
                </div>
                <div class="left-two">
                    <img src="./img/foto_man.svg" alt="man">
                    <img src="./img/foto_hair.svg" alt="hair">
                </div>
                <div class="right-two">
                    <img src="./img/foto_two_mans.svg" alt="two_mans">
                    <img src="./img/foto_beard.svg" alt="beard">
                </div>
                <div class="right-one">
                    <img src="./img/foto_boyinbarbershop.svg" alt="boyinbarbershop">
                </div>
            </div>

    </section>

    <section>
        
        <div class="services"  id="service">
            <div class="left">
                <div class="left-first">
                    <img class="services-img" src="./img/foto_hair_styling.svg" alt="hair_styling">
                    <p class="services-title">Hair Styling</p>
                </div>
                <div class="left-second">  
                    <img class="services-img" src="./img/foto_smooth_shave.svg" alt="smooth_shave">
                    <p class="services-title">Beard Trimming</p>
                </div>  
                <div class="left-third">  
                    <img class="services-img" src="./img/foto_beard_trimming.svg" alt="beard_trimming">
                    <p class="services-title">Smooth Shave</p>
                </div> 
                <div class="left-fourth">
                    <img class="services-img" src="./img/foto_hair_straightening.svg" alt="hair_straightening">
                    <p class="services-title">Hair Straightening</p>
                </div>
            </div>
            <div class="right">
                <img src="./img/foto_master.svg" alt="master">
            </div>
        </div>

    </section>

    <section>
        
        <div class="team" id="teams">
            <div class="team-title">
                Meet Our Highly Skilled Experts
            </div>
            
            <div class="team-foto">
                <div class="team-name">
                    <div class="team-img"><img src="./img/foto_Meredith.svg" alt="Meredith"></div>
                    <div class="name">Meredith</div>
                </div>
                <div class="team-name">
                    <div class="team-img"><img src="./img/foto_Jason.svg" alt="Jason"></div>
                    <div class="name">Jason</div>
                </div>
                <div class="team-name">
                    <div class="team-img"><img src="./img/foto_Ryan.svg" alt="Ryan"></div>
                    <div class="name">Ryan</div>
                </div>
                <div class="team-name">
                    <div class="team-img"><img src="./img/foto_James.svg" alt="James"></div>
                    <div class="name">James</div>
                </div>
            </div>
        </div>

    </section>

    <section>
        
        <div class="contacts">
            <div class="form">
                    <h2 class="form-title">Get in touch with Us and send <br> a Message</h2>
                    <form class="form-input" autocomplete="on">
                        <input type="text" id="name" placeholder="Name" required>
                        <input type="email" id="email" placeholder="Email" required>
                        <textarea class="form-bottom" name="massage" cols="34" rows="5">Massage</textarea>
                    </form>
            </div>
                    
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799281821!2d-74.25987956441224!3d40.697670061300926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1666785260369!5m2!1sru!2sua" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>  

    </section>

    <footer>
    
        <div class="footer" id="contacts">
            <div>
                <ul>
                    <li><a href="mailto:kumarpratiyush1405@gmail.com"><span>Email:</span> kumarpratiyush1405@gmail.com</a></li>
                    <li><a href="tel:+972723429834"><span>Phone:</span> +(972) 723429834</a></li>
                    <li><span>Headquarters:</span> 836th Avenue, 3rd Floor,</li>
                    <li>New York,</li>
                    <li>New York</li>
                </ul>
            </div>
            <div>
                <h4 class="text-hours"><span>Opening Hours</span></h4> 
                <p>Monday - Friday : 10:00 am - 05:00 pm <br>
                Saturday : 10:00 am - 02:00 pm</p>
            </div>
            <div>
                <h4><span>Connect With Us On</span></h4>
                <ul class="social-icons">
                    <li><a href="https://www.instagram.com/"><img class="img-icon" src="./img/instagram.svg" alt="instagram">Instagram</a></li>
                    <li><a href="https://uk-ua.facebook.com/"><img class="img-icon" src="./img/facebook.svg" alt="facebook">Facebook</a></li>
                    <li><a href="https://twitter.com/"><img class="img-icon" src="./img/twitter.svg" alt="twitter">Twitter</a></li>
                </ul>
            </div>
        </div>

    </footer>

</body>
</html>