<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong Ukraine</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&family=Marcellus+SC&family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto+Condensed:wght@400;700&family=Roboto+Flex:opsz,wght@8..144,400;8..144,500;8..144,700;8..144,900&family=Roboto+Mono:wght@400;500&family=Roboto+Serif:opsz,wght@8..144,400;8..144,500;8..144,700;8..144,900&family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1 class="header-logo" lang="en"><span class="header-blue">Strong</span><span class="header-yellow">Ukraine</span></h1>
    </header>

    <main>
    <div class="hero-container">
        <img class="flag-vertical" src="./img/flag_vertical.jpg" alt="flag-vertical">
        <h2 class="hero-title">
            мій сонячний дім - це моя україна! <br>
            незалежна, красива і сильна!<br>
            найкраща моя батьківщина!<br>
            для кожного з нас ти у світі - єдина!
        </h2>
    </div>
    
    
    <h2 class="title-places">неймовірні місця україни</h2>
    <img src="./img/flag_horizontal.svg" alt="flag-horizontal">
    

    <div class="img-list">
        <div>
            <img class="img-place" src="./img/foto_Tustan.svg" alt="Tustan">
            <h3 class="place-title">Стародавній Тустань</h3>
            <p class="place-text">Середньовічна наскельна <br> фортеця-град</p>
        </div>
        <div>
            <img class="img-place" src="./img/foto_Lutsk.svg" alt="Lutsk">
            <h3 class="place-title">Луцький замок</h3>
            <p class="place-text">Збережений замок міста</p>
        </div>
        <div>
            <img class="img-place" src="./img/foto_valley.svg" alt="valley">
            <h3 class="place-title">Кам’яна Могила</h3>
            <p class="place-text">Природне утворення</p>
        </div>
    </div>

<div class="container-slogan">
    <h2 class="slogan-title">наша україна переможе!</h2>
    <img src="./img/line.svg" alt="blue-line">
</div>

<div class="img-map">
    <img class="photo-Ukraine" src="./img/Ukraine.svg" alt="Ukraine">
</div>

<div class="container-button">
    <a href="#"><button class="button"><span class="button-text">Go</span></button></a>
</div>

</main>

<footer>
    <h2 class="footer-logo" lang="en"><span class="logo-blue">strong</span><span class="logo-yellow">ukraine</span></h2>

    <ul class="list-contacts">
        <li><a class="list-email" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></li>
        <li><a class="list-tel" href="tel:+38088881114">+3808 888 1114</a></li></li>
    </ul>

    <ul class="list-icons">
        <li><a href="https://www.instagram.com/"><img src="./img/inst.svg" alt="inst"></a></li>
        <li><a href="https://uk-ua.facebook.com/"><img src="./img/f.svg" alt="facebook"></a></li>
        <li><a href="https://www.youtube.com/"><img src="./img/youtube.svg" alt="youtube"></a></li>
    </ul>

</footer>
            
</body>
</html>