<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="box">
        <div class="box-form">
            <p class="box-form-title">Kreativ</p>
            <p class="box-form-subtitle">Let’s get you started</p>

            <div class="form">
                <form autocomplete="on">
                    <p>
                        <label for="name">Full name</label>
                        <input type="text" id="name" placeholder="Ade Toger" required>
                    </p>

                    <p>
                        <label for="name">Email adress</label>
                        <input type="email" id="name" placeholder="yourname@email.com" required>
                    </p>

                    <p>
                        <label for="phone">Phone number</label>
                        <input type="tel" id="phone" placeholder="+234 800 2738 9700" required>
                    </p>
                    
                    <p>
                        <label for="password">Create password</label>
                        <input class="input-password" type="password" id="password" maxlength="8" placeholder="&#8226; &#8226; &#8226; &#8226; &#8226; &#8226; &#8226; &#8226;" required>
                        <div class="password-text">Password must contain a minimum of 8 characters</div>
                        <div class="password-text">Password must contain at least one symbol e.g. @, !</div>
                    </p>

                    <p>
                        <label for="location">Location</label>
                        <select name="text" id="location">
                            <option value="Autonomous Republic of Crimea">Autonomous Republic of Crimea</option>
                            <option value="Vinnytsia oblast">Vinnytsia oblast</option>
                            <option value="Dnipropetrovsk oblast">Dnipropetrovsk oblast</option>
                            <option value="Donetsk oblast">Donetsk oblast</option>
                            <option value="Zhytomyr oblast">Zhytomyr oblast</option>
                            <option value="Zakarpattia oblast">Zakarpattia oblast</option>
                            <option value="Zaporizhzhia oblast">Zaporizhzhia oblast</option>
                            <option value="Ivano-Frankivsk oblast">Ivano-Frankivsk oblast</option>
                            <option value="Kyiv oblast">Kyiv oblast</option>
                            <option value="Kirovohrad oblast">Kirovohrad oblast</option>
                            <option value="Luhansk oblast">Luhansk oblast</option>
                            <option value="Lviv oblast">Lviv oblast</option>
                            <option value="Mykolaiv oblast">Mykolaiv oblast</option>
                            <option value="Odesa oblast">Odesa oblast</option>
                            <option value="Poltava oblast">Poltava oblast</option>
                            <option value="Rivne oblast">Rivne oblast</option>
                            <option value="Sumy oblast">Sumy oblast</option>
                            <option value="Ternopil oblast">Ternopil oblast</option>
                            <option value="Kherson oblast">Kherson oblast</option>
                            <option value="Khmelnytskyi oblast">Khmelnytskyi oblast</option>
                            <option value="Cherkasy oblast">Cherkasy oblast</option>
                            <option value="Chernihiv oblast">Chernihiv oblast</option>
                            <option value="Kyiv">Kyiv</option>
                            <option value="Sevastopol">Sevastopol</option>
                        </select>
                    </p>
                    
                    <p>
                        <input class="input-button" type="button" name="button" value="Sign Up">
                    </p>
                </form>
            </div>
            
            
            
            <div class="login">
                <p class="login-question">Already a user?</p>
                <p><a class="login-text" href="#">Login</a></p>
            </div>


        </div>
        
        <div class="box-text">
            <nav>
                <ul class="nav-list">
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Contacts</li>
                </ul>
            </nav>

            <blockquote class="blockquote">
                <p>“Creativity is intelligence having fun”</p>
                <cite>- Albert Einstein</cite>
            </blockquote>
        </div>
    </div>



</body>
</html>