<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeniceBeach</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <div class="body-container">
        <header>
            <div class="hero-container"></div>
        </header>

        <main>
            <div class="main-container">
                <h2 class="main-title">КАРТКИ МЕНЮ</h2>
                <div class="main-container-menu">
                    <div class="card-gallery"></div>
                    <div class="card-sport"></div>
                    <div class="card-more"></div>
                </div>
                <div class="container-img"><img class="img-venice" src="./img/venice.svg" alt="Venice"></div>
            </div>
        </main>

        <footer>
            <div class="footer-container">
                <h2 class="contacts-text">Контакти</h2>
                <ul class="item-contacts">
                    <li>
                        <a href="#"><img src="./img/icon_inst.svg" alt="icon_inst"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/icon_f.svg" alt="icon_f"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/icon_youtube.svg" alt="icon_youtube"></a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>