<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <div class="body" id="home">
        <header>
            <div class="header">
                <div>
                    <a href="#"><img src="./img/logo-header.svg" alt="logo"></a>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a class="nav-text" href="#">Home</a></li>
                        <li><a class="nav-text" href="#">About</a></li>
                        <li><a class="nav-text" href="#">Skills</a></li>
                        <li><a class="nav-text" href="#">Portfolio</a></li>
                        <li><a class="nav-text" href="#">Contact</a></li>
                    </ul>
                </nav>  
                <div>
                    <a href="#"><button class="button-main">Hire Me</button></a>   
                </div>             
            </div>
        </header>

        <main>
            <section class="hero-box">
                <h2>Hi, I Am <span class="hero-name">Kartik Bansal</span>&#128075</h2>
                <h1>Creative designer & front-end developer</h1>
                <p>I design and code beautifully simple things, and I love what I do.</p> 
                <img src="./img/face.svg" alt="face">
            </section>

            <section>
                <div class="cards">
                    <div class="card">
                        <div class="card-img">
                            <img src="./img/emblem-1.svg" alt="icon">
                        </div>
                        <div>
                            <div class="card-title">5+</div>
                            <div class="card-subtitle">Years of Experience</div>
                        </div>
                        <div>
                            <img src="./img/entypo_chevron-right.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./img/check-mark.svg" alt="icon">
                        </div>
                        <div>
                            <div class="card-title">100+</div>
                            <div class="card-subtitle">Completed Projects</div>
                        </div>
                        <div>
                            <img src="./img/entypo_chevron-right.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./img/happy.svg" alt="icon">
                        </div>
                        <div>
                            <div class="card-title">50+</div>
                            <div class="card-subtitle">Happy Clients</div>
                        </div>
                        <div>
                            <img src="./img/entypo_chevron-right.svg" alt="arrow">
                        </div>
                    </div>
                </div>
            </section>
        
        <section>
            <div class="hero-section" id="about">
                <div class="hero-img">
                    <img src="./img/background-foto.svg" alt="foto">
                </div>
                <div class="hero-descr">
                    <div class="hero-title">
                        <h3>Who I am</h3>
                    </div>
                    <h2 class="hero-about" >About Me</h2>
                    <p class="hero-text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean 
                        web applications with intuitive functionality. I enjoy the process of turning ideas into 
                        reality using creative solutions. I’m always curious about learning new skills, tools, 
                        and concepts. In addition to working on various solo full stack projects, 
                        I have worked with creative teams, which involves daily stand-ups and communications, 
                        source control, and project management.</p>

                    <a href="#"><button class="button-main">Hire Me</button></a>
                </div>
            </div>
        </section>

        <section>
            <div class="section-skills" id="skills">
                <div class="skills-descr">
                    <h3 class="skills-title">MY skills</h3>
                    <h2>What My Programming <br>
                        Skills Included?</h2>
                    <p>I develop simple, intuitive and responsive user interface that helps users get things 
                        done with less effort and time with those technologies.</p>
                    <a href="#"><button class="button-main">Hire Me</button></a>
                </div>


                <div class="icons-box">
                    <div><img src="./img/icons/html5.svg" alt="html"></div>
                    <div><img src="./img/icons/image-3.svg" alt=""></div>
                    <div><img src="./img/icons/JS.svg" alt="js"></div>
                    <div><img src="./img/icons/image-1.svg" alt=""></div>
                    <div><img src="./img/icons/logos_bootstrap.svg" alt="bootstrap"></div>
                    <div><img src="./img/icons/image-2.svg" alt="xd"></div>
                    <div><img src="./img/icons/logos_sass.svg" alt="sass"></div>
                    <div><img src="./img/icons/logos_typescript-icon.svg" alt="typescript"></div>
                    <div><img src="./img/icons/logos_python.svg" alt="python"></div>
                    <div><img src="./img/icons/bxl_tailwind-css.svg" alt="css"></div>
                    <div><img src="./img/icons/logos_figma.svg" alt="figma"></div>
                    <div><img src="./img/icons/akar-icons_github-fill.svg" alt=""></div>
                </div>   
            </div>
        </section>

        <section>
            <div class="section-work" id="portfolio">
                <h3 class="work-title">My work</h3>
                <h2>Featured Works</h2>
                <nav class="nav-work">
                    <ul class="nav-work-list">
                        <li><a class="nav-work-text" href="#">All</a></li>
                        <li><a class="nav-work-text" href="#">Mobile App</a></li>
                        <li><a class="nav-work-text" href="#">Website Design</a></li>
                        <li><a class="nav-work-text" href="#">Website Development</a></li>
                    </ul>
                </nav> 
                            
                <div class="works-box">
                    <div class="box">
                        <div class="box-img-first">
                            <img src="./img/works/work-1.svg" alt="site">
                        </div>
                        <div>
                            <img src="./img/works/work-2.svg" alt="site">
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-img-first">
                            <img src="./img/works/work-3.svg" alt="site">
                        </div>
                        <div>
                            <img src="./img/works/work-4.svg" alt="site">
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-img-first">
                            <img src="./img/works/work-5.svg" alt="site">
                        </div>
                        <div>
                            <img src="./img/works/work-6.svg" alt="site">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="comments-box">
                <h3 class="comments-title">testimonials</h3>
                <p class="comments-text">What customer says</p>
            </div>
            <div class="comments-list">
                <div>
                    <img src="./img/comments/comment_3.jpg" alt="comment">
                </div>
                <div>
                    <img src="./img/comments/comment_3.jpg" alt="comment">
                </div>
                <div>
                    <img src="./img/comments/comment_3.jpg" alt="comment">
                </div>
            </div>
        </section>
    
        <footer>
            <div class="footer">
                <div>
                    <p class="footer-title">Kartik Bansal.</p>
                    <p class="footer-text">Creative designer & front-end <br>developer</p>
                </div>
                <div>
                    <p class="footer-subtitle">Useful Links</p>
                    <nav>
                        <ul>
                            <li><a class="nav-footer" href="#home">Home</a></li>
                            <li><a class="nav-footer" href="#about">About</a></li>
                            <li><a class="nav-footer" href="#skills">Skills</a></li>
                            <li><a class="nav-footer" href="#portfolio">Portfolio</a></li>
                            <li><a class="nav-footer" href="#contacts">Contact</a></li>
                        </ul>
                    </nav>  
                </div>
                <div id="contacts">
                    <p class="footer-subtitle">Social Media</p>
                    <ul>
                        <li><a class="socials-footer" href="https://www.instagram.com">Instagram</a></li>
                        <li><a class="socials-footer" href="https://www.linkedin.com">linkedin</a></li>
                        <li><a class="socials-footer" href="https://dribbble.com">Dribbble</a></li>
                        <li><a class="socials-footer" href="https://www.behance.net">Behance</a></li>
                        <li><a class="socials-footer" href="https://github.com">Github</a></li>
                    </ul>                
                </div>
                <div>
                    <p class="footer-subtitle">Newsletter</p>
                    <p class="footer-subtitle-text">Enter your email and get notified <br> about news, of.</p>
                </div>
            </div>
        </footer>
    </main>
</div>
</body>
</html>