<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnny McLonny</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="main-box">
        <div class="box-hero">
            <h1>Johnny McLonny</h1>
            <img src="./img/User-foto.svg" alt="foto Johnny">
            <ul>
                <li><span>Age :</span> 25<span class="text-pronouns">Pronouns :</span> they/them</span></p>
                <li><span>Education :</span> Masters</p>
                <li><span>Occupation :</span> Assistant Manager</p>
                <li><span>Location :</span> Canada</p>
                <li><span>Technical Ability :</span> Master</p>
            </ul>
        </div>
        <div class="box-bio">
            <h2>Bio</h2>
            <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </p>
        </div>
        <div class="box-slogan">
            <p>“I want to grow and learn <br> everyday at my new job”</p>
        </div>
        <div class="box-goals">
           <h2>Goals</h2>
           <ul>
                <li>grow credibility</li>
                <li>learn new skills</li>
                <li>better income</li>
           </ul>
        </div>
        <div class="box-frustrations">
            <h2>Frustrations</h2>
            <ul>
                <li>less experience makes it harder to be considered</li>
                <li>hiring process is tedious</li>
                <li>hiring managers don’t reply</li>
            </ul>
        </div>
        <div class="box-companies">
            <h2>Dream companies</h2>
            <ul>
                <li>Google</li>
                <li>Microsoft</li>
                <li>Apple</li>
                <li>Figma</li>
                <li>Youtube</li>
            </ul>
        </div>
        <div class="personality">
            <h2>Personality</h2>
            <p>#goaloriented</p>
            <p>#learnmore #skilled</p>
        </div>
    </div>
    
</body>
</html>